#para funcionar a aplicação é necessário reaplicar as 
#configurações no arquivo react.config.js

# configuração para postgres
TYPEORM_HOST = endereco do host ex: localhost
TYPEORM_USERNAME = usuario do banco de dados
TYPEORM_PASSWORD = senha do usuario do banco de dados
TYPEORM_DATABASE = nome do banco de dados
TYPEORM_PORT = porta do banco de dados


JWT_SECRET=segredo

# CONFIGURAÇÕES REACT
# porta da aplicação react caso não seja escolhida inica-se na 3000
PORT=5000
BROWSER=none #none para não abrir o navegador ao iniciar a aplicacao react

# CONFIGURAÇÕES API
# porta da api DEVE SER DIFERENTE DE PORT, que é a porta da aplicação react
API_PORT=4850
# recomenda-se NÃO ALTERAR
# configuração necessária para criar,dropar e recriar banco de dados automaticamente
TYPEORM_CONNECTION = postgres
TYPEORM_LOGGIN = true
TYPEORM_MIGRATIONS = api/src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = api/src/database/migrations/
TYPEORM_ENTITIES = api/src/database/models/*.ts
TYPEORM_ENTITIES_DIR = api/src/database/models/
