# configuração para postgres
TYPEORM_HOST = endereco
TYPEORM_USERNAME = nome do usuário
TYPEORM_PASSWORD = senha
TYPEORM_DATABASE = banco de dados
TYPEORM_PORT = porta do banco de dados

JWT_SECRET="senha jwt"


# não alterar
TYPEORM_CONNECTION = postgres
TYPEORM_LOGGIN = true
TYPEORM_MIGRATIONS = api/src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = api/src/database/migrations/
TYPEORM_ENTITIES = api/src/database/models/*.ts
TYPEORM_ENTITIES_DIR = api/src/database/models/
